Repository: pluginsGLPI/carbon
Catalog: locales/*.po
Languages: fr_fr, hr_hr

source: This source does not exist
fr_fr: La source n'existe pas
hr_hr: Ovaj izvor ne postoji

source: The zone is not handled by the data source
fr_fr: Cette zone n'est pas prise en charge par la source de données
hr_hr: Zonu ne obrađuje izvor podataka

source: Reading data...
fr_fr: Lecture des données...
hr_hr: Čitanje podataka …

source: Creating data zone name
fr_fr: Création du nom de la zone de données
hr_hr: Stvaranje imena zone podataka

source: Creating fake data...
fr_fr: Création de données factices...
hr_hr: Stvaranje lažnih podataka …

source: Updating the report dashboard description
fr_fr: Mise à jour de la description du tableau de bord du rapport
hr_hr: Aktualiziranje opisa nadzorne ploče izvještaja

source: Dashboard not found
fr_fr: Tableau de bord non trouvé
hr_hr: Nadzorna ploča nije pronađena

source: Dashboard description saved to %s
fr_fr: Descrition du tableau de bord enregistré dans %s
hr_hr: Opis nadzorne ploče spremljen u %s

source: Usage informations
fr_fr: Informations d'utilisation
hr_hr: Informacije o korištenju

source: %s More information %s
fr_fr: %sPlus d'information %s
hr_hr: %s Više informacija %s

source: Carbon Emission
fr_fr: Emission de carbone
hr_hr: Emisija ugljika

source: Energy
fr_fr: Energie
hr_hr: Energija

source: Energy quality
fr_fr: Qualité de l'énergie
hr_hr: Kvaliteta energije

source: Emission quality
fr_fr: Qualité de l'émission
hr_hr: Kvaliteta emisije

source: Environmental impact information video
fr_fr: Vidéo sur l'impact environnemental
hr_hr: Video s informacijama o utjecaju na okoliš

source: Methodology information
fr_fr: Information sur la méthodologie
hr_hr: Informacije o metodologiji

source: Total Carbon Emission
fr_fr: Emission de carbone totale
hr_hr: Ukupna emisija ugljika

source: Monthly Carbon Emission
fr_fr: Emission de carbone mensuelle
hr_hr: Mjesečna emisija ugljika

source: Biggest monthly averaged carbon emission per model
fr_fr: Émissions de carbone mensuelles moyennes les plus élevées par modèle
hr_hr: Najveća prosječna mjesečna emisija ugljika po modelu

source: Carbon Emission Per month
fr_fr: Emissions de carbone mensuelle
hr_hr: Emisija ugljika mjesečno

source: Usage abiotic depletion potential
fr_fr: potentiel d'épuisement abiotique lié à l'utilisation

source: Impact criteria
fr_fr: Critère d'impact
hr_hr: Kriteriji utjecaja

source: Unhandled Computers
fr_fr: Ordinateurs non gérés
hr_hr: Neupravljana računala

source: Unhandled Monitors
fr_fr: Moniteurs non gérés
hr_hr: Neupravljani monitori

source: Unhandled Network equipments
fr_fr: Equipements réseau non gérés
hr_hr: Neupravljana mrežna oprema

source: Radar chart
fr_fr: Graphique radar
hr_hr: Radarski dijagram

source: Consumed energy and carbon emission per month
fr_fr: Energie consommée et émission de carbone par mois
hr_hr: Potrošena energija i emisija ugljika mjesečno

source: Carbon emission
fr_fr: Emission de carbone
hr_hr: Emisija ugljika

source: Consumed energy
fr_fr: Energie consommée
hr_hr: Potrošena energija

source: Evaluates the usage carbon emission in CO₂ equivalent during the last 2 months. %s More information %s
fr_fr: Évalue les émissions de carbone liées à l'utilisation, exprimées en équivalent CO₂, au cours des deux derniers mois. %sPlus d'informations%s
hr_hr: Evaluira emisiju ugljika u ekvivalentu CO₂ tijekom zadnja 2 mjeseca. %s Više informacija %s

source: Evaluates the usage carbon emission in CO₂ equivalent during the last 12 elapsed months. %s More information %s
fr_fr: Évalue les émissions de carbone liées à l'utilisation, exprimées en équivalent CO₂, au cours des 12 derniers mois. %sPlus d'informations%s
hr_hr: Evaluira emisiju ugljika u ekvivalentu CO₂ tijekom zadnjih 12 mjeseci. %s Više informacija %s

source: More information
fr_fr: Plus d'information
hr_hr: Više informacija

source: Evaluates the consumption of non renewable resources in Antimony equivalent. %s More information %s
fr_fr: Évalue la consommation de ressources non renouvelables en équivalent antimoine. %sPlus d'informations%s
hr_hr: Evaluira potrošnju neobnovljivih resursa u ekvivalentu antimona. %s Više informacija %s

source: Handled percentage
fr_fr: Pourcentage géré
hr_hr: Postotak upravljanih

source: Usage carbon emission per month
fr_fr: Emission de carbone mensuelle d'utilisation
hr_hr: Mjesečna emisija ugljika zbog korištenja

source: plugin carbon - handled %s
fr_fr: Plugin Carbon - Géré %s
hr_hr: dodatak ugljik – upravljani %s

source: plugin carbon - unhandled %s
fr_fr: Plugin Carbon - non géré %s
hr_hr: dodatak ugljik – neupravljani %s

source: plugin carbon - handled assets ratio
fr_fr: Plugin carbon - Taux d'équipements gérés
hr_hr: dodatak ugljik – omjer upravljanih sredstva

source: Handled
fr_fr: Géré
hr_hr: Upravljani

source: Unhandled
fr_fr: Non géré
hr_hr: Neupravljano

source: plugin carbon - Usage carbon emission
fr_fr: plugin Carbon - emission de carbone d'utilisation
hr_hr: dodatak ugljik – Emisija ugljika korištenja

source: Handled assets ratio
fr_fr: Taux d'équipements gérés
hr_hr: Omjer upravljanih sredstva

source: Handled assets count
fr_fr: Nombre d'équipements non gérés
hr_hr: Broj upravljanih sredstva

source: Handled %s
fr_fr: %s géré
hr_hr: Upravljani %s

source: Unhandled %s
fr_fr: %s non géré
hr_hr: Neupravljani %s

source: Unhandled %s ratio
fr_fr: Taux de %s non géré(e)s
hr_hr: Neupravljana %s omjer

source: Usage carbon emission year to date
fr_fr: Émissions de carbone liées à l'utilisation de la dernière année à date
hr_hr: Godina emisija ugljika do danas zbog korištenja

source: Monthly carbon emission
fr_fr: Emission de carbone mensuelle
hr_hr: Mjesečna emisija ugljika

source: Usage global warming potential chart
fr_fr: Graphique du potentiel de réchauffement climatique
hr_hr: Dijagram potencijala globalnog zagrijavanje zbog korištenja

source: Environmental impact methodology information
fr_fr: Informations sur la méthodologie relative à l'impact environnemental
hr_hr: Informacije o metodologiji za utjecaj na okoliš

source: handled assets ratio
fr_fr: Taux d'équipements gérés
hr_hr: omjer upravljanih sredstva

source: Ignored
fr_fr: Ignoré
hr_hr: Zanemareno

source: plugin carbon - ignored %s
fr_fr: plugin carbon - ignoré %s
hr_hr: dodatak ugljik – zanemareno %s

source: plugin carbon - Total usage power consumption
fr_fr: plugin Carbon - Puissance consommée totale d'utilisation
hr_hr: dodatak ugljik – Ukupna potrošnja energije korištenja

source: Carbon dioxyde intensity
fr_fr: Intensité de dioxyde de carbone

source: Impact not evaluated
fr_fr: Impact non évalué
hr_hr: Utjecaj nije procijenjen

source: Unspecified quality
fr_fr: Qualité non spécifiée
hr_hr: Neodređena kvaliteta

source: Manual data
fr_fr: Données manuelles
hr_hr: Ručni podaci

source: Estimated data
fr_fr: Données estimées
hr_hr: Procijenjeni podaci

source: Downsampled data
fr_fr: Données sous-échantillonnées
hr_hr: Smanjena količina podataka

source: Measured data
fr_fr: Données mesurées
hr_hr: Izmjereni podaci

source: Quality
fr_fr: Qualité
hr_hr: Kvaliteta

source: Invalid Boavizta API URL
fr_fr: URL vers l'API de Boavizta invalide
hr_hr: Nevaljani URL Boavizta API-ja

source: Connection to Boavizta API established
fr_fr: Connexion à l'API Boavizta établie
hr_hr: Veza s Boavizta API-jem je uspostavljena

source: Resource diagnosis
fr_fr: Diagnostic des ressources
hr_hr: Dijagnoza resursa

source: Collect carbon intensities from Electricity Maps
fr_fr: Récupère les intensités carbone auprès d'Electricity Maps
hr_hr: Prikupi intenzitete ugljika s električnih karata

source: Download carbon emissions from Electricity Maps
fr_fr: Télécharger les données sur les émissions de carbone depuis Electricity Maps
hr_hr: Preuzmi emisije ugljika od električnih karata

source: Collect carbon intensities from RTE
fr_fr: Collecte les intensités carbone depuis RTE
hr_hr: Prikupi intenzitet ugljika od RTE-a

source: Download carbon emissions from RTE
fr_fr: Télécharge les émissions de carbone depuis RTE
hr_hr: Preuzmi emisije ugljika od RTE-a

source: Ignore environmental impact
fr_fr: Ignorer l'impact environnemental
hr_hr: Zanemari utjecaj na okoliš

source: Is historizable
fr_fr: Est historisable
hr_hr: Može se historizirati

source: Unspecified
fr_fr: Non spécifié
hr_hr: Nespecificirano

source: Server
fr_fr: Serveur

source: Laptop
fr_fr: Portable

source: Tablet
fr_fr: Tablette

source: Carbon intensity source
fr_fr: Source d'intensité carbone
hr_hr: Izvor intenziteta ugljika

source: Please check the logs for more details. Fill an issue in the repository of the plugin.
fr_fr: Veuillez consulter les journaux pour plus de détails. Créez un ticket dans le référentiel du plugin.
hr_hr: Za više detalja provjeri zapisnike. Prijavi problem u repozitoriju dodatka.

source: Associate to an usage profile
fr_fr: Associer à un profil d'utilisation
hr_hr: Poveži s profilom korištenja

source: Delete all calculated environmental impacts
fr_fr: Supprimer tous les impacts environnementaux calculés
hr_hr: Izbriši sve izračunate utjecaje okoliša

source: Update type power consumption
fr_fr: Mettre à jour la puissance consommée du type
hr_hr: Aktualiziraj vrstu potrošnju energije

source: Update category
fr_fr: Mettre à jour la catégorie
hr_hr: Aktualiziraj kategoriju

source: Update zone for Boavizta engine
fr_fr: Mettre à jour la zone pour le moteur Boavizta
hr_hr: Aktualiziranje zonu za Boavizta pogon

source: Update carbon intensity source and zone
fr_fr: Mettre à jour la source et la zone d'intensité carbone
hr_hr: Aktualiziraj izvor intenziteta ugljika i zonu

source: Not found.
fr_fr: Non trouvé.

source: Access denied.
fr_fr: Accès refusé.
hr_hr: Pristup odbijen.

source: Bad request.
fr_fr: Mauvaise requête.
hr_hr: Loš zahtjev.

source: Item not found.
fr_fr: Objet non trouvé.
hr_hr: Stavka nije pronađena.

source: Update failed.
fr_fr: La mise à jour a échoué.
hr_hr: Aktualiziranje neuspjelo.

source: Environmental Impact
fr_fr: Impact environnemental
hr_hr: Utjecaj na okoliš

source: GLPI Carbon
hr_hr: GLPI ugljik

source: Information
hr_hr: Informacije

source: Source
hr_hr: Izvor

source: Emission
hr_hr: Emisija

source: Source:
hr_hr: Izvor:

source: Zone:
hr_hr: Zona:

source: Carbon
hr_hr: Ugljik

source: W
hr_hr: Š

source: Smartphone
hr_hr: Pametni telefon

source: Code
hr_hr: Kod
