Repository: pluginsGLPI/carbon
Catalog: locales/*.po
Languages: fr_fr, hr_hr

source: Asset usage
fr_fr: Utilisation de l'équipement
hr_hr: Korištenje sredstva

source: Usage profile
fr_fr: Profil d'utilisation
hr_hr: Profil korištenja

source: Impact engine
fr_fr: Moteur d'impact
hr_hr: Utjecajni pogon

source: Usage carbon emissions are always calculated internally
fr_fr: Les émissions de carbone liées à l'utilisation sont toujours calculées en interne.
hr_hr: Emisije ugljika zbog korištenja se uvijek izračunavaju interno

source: Danger zone
fr_fr: Zone de danger
hr_hr: Zona opasnosti

source: Reset usage impacts. This will delete all calculated usage impacts for all assets.
fr_fr: Réinitialise les impacts d'utilisation. Ceci supprimera tous les impacts d'utilisation calculés pour tous les équipements.
hr_hr: Resetiraj utjecaje upotrebe. Time će se izbrisati svi izračunati utjecaji upotrebe za sva sredstva.

source: Reset embodied impacts. This will delete all calculated embodied impacts for all assets.
fr_fr: Réinitialise les impacts incorporés. Ceci supprimera tous les impacts incorporés calculés pour tous les équipements.
hr_hr: Resetiraj ugrađene utjecaje. Time će se izbrisati svi izračunati ugrađeni utjecaji za sva sredstva.

source: Warning
fr_fr: Attention
hr_hr: Upozorenje

source: It represents %s percent of your parc that contains %s computers.
fr_fr: Cela représente %s de votre parc informatique qui contient %s ordinateurs.
hr_hr: Predstavlja %s posto tvojeg sustava koji sadrži %s računala.

source: Yearly Usage Carbon Emission
fr_fr: Émissions de carbone liées à l'utilisation annuelle
hr_hr: Godišnja emisija ugljika zbog korištenja

source: It represents %s percent of your parc that contains %s monitors.
fr_fr: Il représente %s de votre parc qui contient %s moniteurs.
hr_hr: Predstavlja %s posto tvojeg sustava koji sadrži %s monitora.

source: It represents %s percent of your parc that contains %s network equipments.
fr_fr: Il représente %s de votre parc qui contient %s équipements réseau.
hr_hr: Predstavlja %s posto tvojeg sustava koji sadrži %s mrežne opreme.

source: Our data is sourced from reliable sources and is meticulously calculated using industry-standard methodologies. We utilize accurate measurement tools and algorithms to ensure the precision and reliability of our environmental metrics.
fr_fr: Nos données proviennent de sources fiables et sont soigneusement calculées selon des méthodologies reconnues dans l'industrie. Nous utilisons des outils de mesure précis et des algorithmes pour garantir la fiabilité et la précision de nos indicateurs environnementaux.
hr_hr: Naši podaci potječu iz pouzdanih izvora i pomno se izračunavaju pomoću industrijskih standardnih metodologija. Koristimo točne mjerne alate i algoritme kako bismo osigurali preciznost i pouzdanost naših ekoloških metričnih podataka.

source: As we move towards a greener future, businesses will soon be required to report energy usage and carbon emissions. By 2025, many areas will enforce these regulations. Adopting these practices now ensures compliance and helps combat climate change.
fr_fr: Alors que nous avançons vers un avenir plus vert, les entreprises devront bientôt déclarer leur consommation d'énergie et leurs émissions de carbone. D'ici 2025, de nombreuses régions appliqueront ces réglementations. Adopter ces pratiques dès maintenant garantit la conformité et contribue à lutter contre le changement climatique.
hr_hr: Kako se krećemo prema zelenijoj budućnosti, tvrtke će uskoro morati izvještavati o potrošnji energije i emisijama ugljika. Do 2025. mnoga će područja provoditi ove propise. Usvajanjem ovih praksi sada osigurava usklađenost i pomaže u borbi protiv klimatskih promjena.

source: Did you know ?
fr_fr: Le saviez vous ?
hr_hr: Je li znaš?

source: 1 gram of CO₂ is equivalent to the CO₂ emitted when you drive a car for about 20 meters.
fr_fr: 1 gramme de CO₂ est équivalent au CO₂ émis quand vous roulez en voiture sur environ 20 mètres.
hr_hr: 1 gram CO₂ ekvivalentan je CO₂ koji se emitira kada voziš automobil oko 20 metara.

source: Monthly usage carbon emission
fr_fr: Émissions de carbone liées à l'utilisation mensuelle
hr_hr: Emisija ugljika mjesečnog korištenja

source: Compared to %s
fr_fr: Comparé à %s
hr_hr: U usporedbi s %s

source: Want to know more ?
fr_fr: Vous voulez en savoir plus ?
hr_hr: Želiš saznati više?

source: Here is a video about the impact of numeric on the enviromnent.
fr_fr: Voici une vidéo à propos de l'impact du numérique sur l'environnement.
hr_hr: Ovdje je video o numeričkom utjecaju na okoliš.

source: This power value is used as default when the power of a monitor model is unknown
fr_fr: Cette valeur de puissance est utilisée par défaut lorsque la puissance d'un modèle de moniteur est inconnue.
hr_hr: Ova vrijednost energije koristi se kao zadana kada je energija modela monitora nepoznata

source: Power
fr_fr: Puissance
hr_hr: Energija

source: Do not evaluate
fr_fr: Ne pas évaluer
hr_hr: Nemoj procijeniti

source: Start time
fr_fr: Heure de démarrage
hr_hr: Vrijeme početka

source: Stop time
fr_fr: Heure d'arrêt
hr_hr: Vrijeme prekida

source: Days of week where the computer usually runs
fr_fr: Jours de la semaine où l'ordinateur est habituellement en fonctionnement
hr_hr: Dani u tjednu u kojima računalo obično radi

source: Historization status
fr_fr: Statut d'historisation
hr_hr: Stanje historizacije

source: No status
fr_fr: Aucun statut
hr_hr: Nema stanja

source: This data is missing and prevents from environmental impact calculation.
fr_fr: Ces données sont manquantes et empêchent le calcul de l'impact environnemental.
hr_hr: Ovi podaci nedostaju i onemogućuju izračun utjecaja na okoliš.

source: This data is missing and may reduce the quality of environmental impact calculation.
fr_fr: Ces données sont manquantes et peuvent réduire la qualité du calcul de l'impact environnemental.
hr_hr: Ovi podaci nedostaju i mogu smanjiti kvalitetu izračuna utjecaja na okoliš.

source: Is not in the trash bin
fr_fr: N'est pas dans la corbeille
hr_hr: Nije kanta za smeće

source: Is not a template
fr_fr: N'est pas un modèle
hr_hr: Nije predložak

source: Linked to a computer
fr_fr: Lié à un ordinateur
hr_hr: Povezano s računalom

source: Attached computer has a location
fr_fr: L'ordinateur rattaché a un lieu
hr_hr: Priključeno računalo ima lokaciju

source: Has a location
fr_fr: Est lié à un lieu
hr_hr: Ima mjesto

source: The location has carbon intensity data
fr_fr: Le lieu dispose de données sur l'intensité carbone.
hr_hr: Lokacija ima podatke o intenzitetu ugljika

source: Real time carbon intensity enabled
fr_fr: Intensité carbone en temps réel activé
hr_hr: Stvarno vrijeme intenziteta ugljika je aktivirano

source: The location has yearly carbon intensity data
fr_fr: Le lieu dispose de données annuelles sur l'intensité carbone
hr_hr: Lokacija ima godišnje podatke o intenzitetu ugljika

source: The asset has a model
fr_fr: L'équipement a un modèle
hr_hr: Sredstvo ima model

source: The model has a power consumption
fr_fr: Le modèle a une puissance de consommation
hr_hr: Model ima potrošnju energije

source: The asset has a type
fr_fr: L'équipement a un type
hr_hr: Sredstvo ima vrstu

source: Type is not ignored
fr_fr: Le type n'est pas ignoré
hr_hr: Vrsta se ne zanemaruje

source: The type has a power consumption
fr_fr: Le type a une puissance de consommation
hr_hr: Vrsta ima potrošnju energije

source: The asset has a category
fr_fr: L'équipement a une catégorie
hr_hr: Sredstvo ima kategoriju

source: The asset has a usage profile
fr_fr: L'équipement a un profil d'utilisation
hr_hr: Sredstvo ima profil korištenja

source: The asset has an inventory entry date
fr_fr: L'équipement a une date d'entrée dans l'inventaire
hr_hr: Sredstvo ima datum unosa u inventar

source: The asset has a decommission date
fr_fr: L'équipement a une date de mise au rebut
hr_hr: Sredstvo ima datum povlačenja iz upotrebe

source: Legend
fr_fr: Légende
hr_hr: Legenda

source: This power value is used as default when the power of a computer model is unknown
fr_fr: Cette valeur de puissance est utilisée par défaut quand la puissance d'un modèle d'ordinateur est inconnue
hr_hr: Ova vrijednost energije koristi se kao zadana kada je energija modela računala nepoznata

source: Category
fr_fr: Catégorie
hr_hr: Kategorija

source: Usage
fr_fr: Utilisation
hr_hr: Korištenje

source: Reset data
fr_fr: Effacer les données
hr_hr: Resetiraj podatke

source: Calculate data
fr_fr: Calculer les données
hr_hr: Izračunaj podatke

source: Embodied impact
fr_fr: Impact incorporé

source: This power value is used as default when the power of a network equipment model is unknown
fr_fr: Cette valeur de puissance est utilisée par défaut lorsque la puissance d'un modèle d'équipement réseau est inconnue.
hr_hr: Ova vrijednost energije koristi se kao zadana kada je energija modela mrežne opreme nepoznata

source: Boavizta zone
fr_fr: Zone Boavizta
hr_hr: Boavizta zona

source: Carbon intensity
fr_fr: Intensité carbone
hr_hr: Intenzitet ugljika

source: The impacts below shall include the manufacturing, disposal and recycling processes only.
fr_fr: Les impacts ci-dessous concernent uniquement les processus de fabrication, d'élimination et de recyclage.
hr_hr: Utjecaji u nastavku će uključiti samo procese proizvodnje, zbrinjavanja i recikliranja.

source: Take care of the expected units before setting an impact.
fr_fr: Faites attention aux unités attendues des impacts avant de les définir.
hr_hr: Prije unosa utjecaja provjeri očekivane mjerne jedinice.

source: Data quality
fr_fr: Qualité des données
hr_hr: Kvaliteta podataka

source: Data source
fr_fr: Source des données
hr_hr: Izvor podataka

source: Carbon intensity zone
fr_fr: Zone d'intensité carbone
hr_hr: Zona intenziteta ugljika

source: No zone available
fr_fr: Pas de zone disponible
hr_hr: Nijedna zona nije dostupna

source: Please run the automatic action to downlaod data from this source.
fr_fr: Veuillez exécuter l'action automatique pour télécharger les données depuis cette source.
hr_hr: Pokreni automatsku radnju za uklanjanje podataka iz ovog izvora.

source: Missing arguments in request.
fr_fr: Arguments manquants dans la requête.
hr_hr: Nedostaju argumenti u zahtjevu.

source: Reset denied.
fr_fr: Réinitialisation refusée.
hr_hr: Resetiranje odbijeno.

source: Reset failed.
fr_fr: La réinitialisation a échoué.
hr_hr: Resetiranje nije uspjelo.

source: Bad arguments.
fr_fr: Mauvais arguments.
hr_hr: Loši argumenti.

source: Unable to find calculation engine for this asset.
fr_fr: Moteur de calcul introuvable pour cet équipement.
hr_hr: Nije moguće pronaći pogon za izračunavanje za ovo sredtsvo.

source: Missing data prevents historization of this asset.
fr_fr: L'absence de données empêche l'historisation de cet équipement.
hr_hr: Podaci koji nedostaju sprečavaju historizaciju ovog sredstva.

source: Update of global warming potential failed.
fr_fr: La mise à jour du potentiel de réchauffement climatique a échoué.
hr_hr: Aktualiziranje potencijala globalnog zagrijavanja nije uspjelo.

source: Update of usage impact failed.
fr_fr: La mise à jour de l'impact d'utilisation a échoué.
hr_hr: Aktualiziranje utjecaja korištenja nije uspjelo.

source: Always on
fr_fr: Toujours sous tension
hr_hr: Uvijek uključeno

source: Office hours
fr_fr: Heures de bureau
hr_hr: Radno vrijeme

source: Find the Alpha3 country code (ISO3166) of locations
fr_fr: Trouvez le code pays Alpha3 (ISO3166) des lieux
hr_hr: Pronađi Alpha3 kod zemlje (ISO3166) mjesta

source: Compute carbon emissions of computers
fr_fr: Calculer les émissions de carbone des ordinateurs
hr_hr: Izračunaj emisije ugljika računala

source: Compute embodied impact of assets
fr_fr: Calcule l'impact incorporé des équipements
hr_hr: Izračunaj ugrađeni utjecaj sredstva

source: Environmental impact
fr_fr: Impact environnemental
hr_hr: Utjecaj na okoliš

source: Computer usage profile
fr_fr: Profil d'utilisation d'ordinateur
hr_hr: Profil korištenja računala

source: Start time is invalid
fr_fr: Heure de début invalide
hr_hr: Vrijeme početka nije valjano

source: Stop time is invalid
fr_fr: Heure de fin invalide
hr_hr: Vrijeme prekida nije valjano

source: Carbon intensity source and zone
fr_fr: Source et zone de l'intensité carbone
hr_hr: Izvor intenziteta ugljika i zona

source: Source name
fr_fr: Nom de la source
hr_hr: Ime izvora

source: Zone name
fr_fr: Nom de la zone
hr_hr: Ime zone

source: Download enabled
fr_fr: Téléchargement activé
hr_hr: Preuzimanje aktivirano

source: Not downloadable
fr_fr: Non téléchargeable
hr_hr: Ne može se preuzeti

source: This is a fallback source, there is no real-time data available
fr_fr: Il s'agit d'une source de secours, aucune donnée en temps réel n'est disponible.
hr_hr: Ovo je rezervni izvor, nema dostupnih podataka u stvarnom vremenu

source: Source for historical
fr_fr: Source pour l'historique
hr_hr: Izvor za povijesne podatke

source: Enable / Disable
fr_fr: Activer / Désactiver
hr_hr: Aktiviraj / Deaktiviraj

source: End
fr_fr: Fin
hr_hr: Kraj

source: This action cannot be undone. Are you sure?
fr_fr: Cette action est irréversible. Êtes-vous sûr ?
hr_hr: Ovo je nepovratna radnja. Stvarno je želiš izvršiti?

source: Usage impact
fr_fr: Impact d'utilisation
hr_hr: Utjecaj korištenja

source: Date of evaluation
fr_fr: Date d'évaluation
hr_hr: Datum evaluacije

source: Engine
fr_fr: Moteur
hr_hr: Pogon

source: Engine version
fr_fr: Version du moteur
hr_hr: Verzija pogona

source: Full reset denied.
fr_fr: Réinitialisation complète refusée.
hr_hr: Potpuno resetiranje je odbijeno.

source: Connection to Boavizta failed.
fr_fr: Connexion à Boavizta échouée.
hr_hr: Veza s Boavizta API-jem nije uspjela.

source: Embodied impact evaluation falied.
fr_fr: L'évaluation des impacts incorporés a échoué.

source: Error while calculating impact
fr_fr: Erreur pendant le calcul d'impact
hr_hr: Greška pri izračunavanju utjecaja

source: Nothing to calculate
fr_fr: Rien à calculer
hr_hr: Nema se što izračunati

source: %d entries calculated
fr_fr: %d entrées calculées
hr_hr: izračunati unosi: %d

source: Embodied Global warming potential
fr_fr: Potentiel de réchauffement climatique incorporé

source: Embodied Abiotic depletion potential
fr_fr: Potentiel d'épuisement des ressources abiotiques incorporé

source: Embodied Primary energy consumed
fr_fr: Energie primaire consommée incorporée

source: Embodied Climate change - Contribution of biogenic emissions
fr_fr: Changement climatique incorporé - Contribution d'émissions biogéniques

source: Embodied Climate change - Contribution of fossil fuel emissions
fr_fr: Changement climatique incorporé - Contribution des émissions des carburants fossiles

source: Embodied Climate change - Contribution of emissions from land use change
fr_fr: Changement climatique incorporé - Contribution des émissions de changement d'utilisation des sols

source: Embodied Emissions of radionizing substances
fr_fr: Emissions de substances radio-ionisantes incorporées

source: Embodied Land use
fr_fr: Utilisation de sol incorporée

source: Embodied Depletion of the ozone layer
fr_fr: Épuisement de la couche d'ozone incorporé

source: Embodied Fine particle emissions
fr_fr: Emissions de particules fines incorporées

source: Embodied Photochemical ozone formation
fr_fr: Formation photochimique d'ozone incorporée

source: Embodied Use of water resources
fr_fr: Utilisation de ressources d'eau incorporée

source: Embodied Material input per unit of service
fr_fr: Intrant de matière par unité de service incorporé

source: Embodied Use of mineral and metal resources
fr_fr: Utilisation de ressources minérales et métalliques incorporée

source: Embodied Use of fossil resources (including nuclear)
fr_fr: Utilisation de ressources fossiles (y compris le nucléaire) incorporée

source: Embodied Acidification
fr_fr: Acidification incorporée

source: Embodied Freshwater ecotoxicity
fr_fr: Ecotoxicité d'eau potable incorporée

source: Embodied Eutrophication of freshwater
fr_fr: Eutrophication d'eau potable incorporée

source: Embodied Eutrophication of marine waters
fr_fr: Eutrophication d'eau de mer incorporée

source: Embodied Terrestrial eutrophication
fr_fr: Eutrophication terrestre incorporée

source: Usage Global warming potential
fr_fr: Potentiel de réchauffement global par l'utilisation

source: Usage Abiotic depletion potential
fr_fr: Épuisement des ressources abiotiques par l'utilisation

source: Usage Primary energy consumed
fr_fr: Énergie primaire consommée par l'utilisation

source: Usage Climate change - Contribution of biogenic emissions
fr_fr: Changement climatique – Contribution des émissions biogéniques par l'utilisation

source: Usage Climate change - Contribution of fossil fuel emissions
fr_fr: Changement climatique – Contribution des émissions liées aux combustibles fossiles par l'utilisation

source: Usage Climate change - Contribution of emissions from land use change
fr_fr: Changement climatique – Contribution des émissions liées au changement d'affectation des terres par l'utilisation

source: Usage Emissions of radionizing substances
fr_fr: Émissions de substances radio-ionisantes liées à l'utilisation

source: Usage Land use
fr_fr: Utilisation des sols par l'utilisation

source: Usage Depletion of the ozone layer
fr_fr: Épuisement de la couche d'ozone par l'utilisation

source: Usage Fine particle emissions
fr_fr: Emissions de particules fines par l'utilisation

source: Usage Photochemical ozone formation
fr_fr: Formation photochimique d'ozone par l'utilisation

source: Usage Use of water resources
fr_fr: Utilisation des ressources en eau par l'utilisation

source: Usage Material input per unit of service
fr_fr: intrant de matières par unité de service par l'utilisation

source: Usage Use of mineral and metal resources
fr_fr: Utilisation des ressources minérales et métalliques par l'utilisation

source: Usage Use of fossil resources (including nuclear)
fr_fr: Utilisation des ressources fossiles (y compris le nucléaire) par l'utilisation

source: Usage Acidification
fr_fr: Acidification par l'utilisation

source: Usage Freshwater ecotoxicity
fr_fr: Ecotoxicité d'eau potable par l'utilisation

source: Usage Eutrophication of freshwater
fr_fr: Eutrophication d'eau potable par l'utilisation

source: Usage Eutrophication of marine waters
fr_fr: Eutrophication d'eau de mer par l'utilisation

source: Usage Terrestrial eutrophication
fr_fr: Eutrophication terrestre par l'utilisation

source: Total Global warming potential
fr_fr: Réchauffement climatique global total

source: Total Abiotic depletion potential
fr_fr: Épuisement des ressources abiotiques total

source: Total Primary energy consumed
fr_fr: Energie primaire consommée totale

source: Total Climate change - Contribution of biogenic emissions
fr_fr: Changement climatique - Contribution des émissions biogéniques totale

source: Total Climate change - Contribution of fossil fuel emissions
fr_fr: Changement climatique - Contribution des émissions de carburants fossiles totale

source: Total Climate change - Contribution of emissions from land use change
fr_fr: Changement climatique - Contribution des émissions par changement d’utilisation des sols totale

source: Total Emissions of radionizing substances
fr_fr: Emissions de substances radio-ionisantes totales

source: Total Land use
fr_fr: Utilisation des sols totale

source: Total Depletion of the ozone layer
fr_fr: Épuisement de la couche d'ozone totale

source: Total Fine particle emissions
fr_fr: Emissions de particules fines totales

source: Total Photochemical ozone formation
fr_fr: Formation photochimique d'ozone totale

source: Total Use of water resources
fr_fr: Utilisation d'eau totale

source: Total Material input per unit of service
fr_fr: Intrant de matériaux par unité de service totale

source: Total Use of mineral and metal resources
fr_fr: Utilisation de ressources minérales et métalliques totale

source: Total Use of fossil resources (including nuclear)
fr_fr: Utilisation de ressources fossiles (y compris nucléaire) totale

source: Total Acidification
fr_fr: Acidification totale

source: Total Freshwater ecotoxicity
fr_fr: Écotoxicité d'eau potable totale

source: Total Eutrophication of freshwater
fr_fr: Eutrophication d'eau potable totale

source: Total Eutrophication of marine waters
fr_fr: Eutrophication d'eau de mer totale

source: Total Terrestrial eutrophication
fr_fr: Eutrophication terrestre totale

source: Carbon emission in CO₂ equivalent
fr_fr: Emission de CO₂ équivalent
hr_hr: Emisija ugljika u ekvivalentu CO₂

source: Consumption of non renewable resources in Antimony equivalent.
fr_fr: Consommation de ressources non renouvelables en équivalent antimoine.
hr_hr: Potrošnja neobnovljivih resursa u ekvivalentu antimona.

source: Primary energy consumed.
fr_fr: Énergie primaire consommée.
hr_hr: Potrošena primarna energija.

source: Incidence of disease
fr_fr: Incidence de la maladie
hr_hr: Slučajevi bolesti

source: Emission date
fr_fr: Date d'émission
hr_hr: Datum emisije

source: Intensity
fr_fr: Intensité
hr_hr: Intenzitet

source: Find the Alpha3 country code (ISO3166)
fr_fr: Trouver le code pays Alpha3 (ISO3166)
hr_hr: Pronađi Alpha3 kod zemlje (ISO3166)

source: Maximum number of locations to solve
fr_fr: Nombre maximal de lieux à résoudre
hr_hr: Maksimalan broj mjesta za rješavanje

source: Download carbon emissions from Watttime
fr_fr: Télécharger les émissions de carbone de Watttime
hr_hr: Preuzmi emisije ugljika od Watttime

source: Maximum number of entries to download
fr_fr: Nombre maximum d'éléments à télécharger
hr_hr: Maksimalan broj unosa za preuzimanje

source: Compute usage environmental impact for all assets
fr_fr: Calculer l'impact environnemental de l'utilisation de tous les actifs
hr_hr: Izračunaj utjecaj na okoliš za sva sredstva zbog korištenja

source: Maximum number of entries to calculate
fr_fr: Nombre maximum d'éléments à calculer
hr_hr: Maksimalan broj unosa za računanje

source: Compute embodied environmental impact for all assets
fr_fr: Calculer l'impact environnemental intrinsèque de tous les actifs
hr_hr: Izračunaj ugrađeni utjecaj na okoliš za sva sredstva

source: No zone to download
fr_fr: Aucune zone à télécharger
hr_hr: Nema zone za preuzimanje

source: Carbon report
fr_fr: Rapport carbone
hr_hr: Izvještaj o ugljiku

source: Demo mode enabled. The data below are not representative of the assets in the database. %sDisable demo mode%s
fr_fr: Mode démo activé. Les données ci-dessous ne sont pas représentatives des ressources de la base de données. %sDésactiver le mode démo%s
hr_hr: Aktiviran je demo modus. Podaci u nastavku nisu reprezentativni za sredstva u bazi podataka. %sDeaktiviraj demo modus%s

source: Power consumption
fr_fr: Puissance consommée
hr_hr: Potrošnja struje

source: Creating test inventory
fr_fr: Création de l'inventaire de test
hr_hr: Stvaranje testnog inventara

source: Read carbon dioxyde intensity from external sources
fr_fr: Lire l'intensité du dioxyde de carbone provenant de sources externes
hr_hr: Čitaj intenzitet ugljičnog dioksida iz eksternih izvora

source: The selected source does not enumerates its supported zones. Trying to identify a zone from an address
fr_fr: La source sélectionnée n'énumère pas les zones prises en charge. Tentative d'identification d'une zone à partir d'une adresse
hr_hr: Izabrani izvor ne navodi svoje podržane zone. Pokušava se identificirati zonu putem adrese

source: Geocoding is not enabled. Cannot resolve an address into a zone
fr_fr: Le géocodage n'est pas activé. Impossible de placer une adresse dans une zone.
hr_hr: Geokodiranje nije aktivirano. Nije moguće odrediti adresu u zonu

source: Address:
fr_fr: Adresse:
hr_hr: Adresa:

source: Creating data source name
fr_fr: Création du nom de la source de données
hr_hr: Stvaranje imena izvora podataka
